; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_unflags = -std=gnu++11
build_src_flags = -std=c++1z -Wall -Wextra
lib_deps = 
	gyverlibs/EncButton@^3.5.4
	gyverlibs/GyverOLED@^1.6.1
	gyverlibs/GyverTimers@^1.10
